# Path variables
SERVER_DATA_DIR=/opt/mediaserv/server_data
PLEX_CONFIG_DIR=/opt/mediaserv/server_data/plex
DOWNLOAD_DIR=/mnt/media01/server_data/downloads
MEDIA_STORAGE_DIR=/mnt/media01/media

# VPN Configs - Use what providers are supported by the gluetun docker image
VPN_PROVIDER=nordvpn
VPN_USERNAME=<your-username>
VPN_PASSWORD=<your-password>
